%% THIS SCRIPTS SHOWS HOW TO BUILD A TRIANGULATED MESH 
% USING DISTMESH APPLIED ON A REFERENCE IMAGE

%% MASK CREATION
% Clear the workspace
    close all
    clearvars
% Reference image
    imgFiles = dir(['images' filesep '*.png']) ;
    refImg = [imgFiles(1).folder filesep imgFiles(1).name] ;
    refImg = imread(refImg) ;
    refImg = double(refImg)/max(getrangefromclass(refImg)) ;
    [nI,nJ,nC] = size(refImg) ;
    if nC<3 ; refImg = repmat(refImg(:,:,1),[1 1 3]) ; end
% Parameters
    roiPosition = [72 77 734 587] ; [1 1 nJ-1 nI-1] ;
    refPtPosition = [435 364] ; [nJ nI]/2 ;
    grayLevelThreshold = 0.075 ;
    maskColor = [1 0 0] ;
    maskAlpha = 0.5 ;
    uiHeight = 0.04 ;
    uiMargin = 0.005 ;
% Create the figure
    [fig,ax] = initFigure() ;
    fig.Name = 'MASK CREATION: select ROI, substract background and apply threshold' ;
% Reference image 
    im = image(refImg) ;
% Mask image
    maskIm = image(repmat(reshape(maskColor,[1 1 3]),[nI nJ])) ;
% Rectangular Region Of Interest
    roi = drawrectangle(ax,'Position',roiPosition,'FaceAlpha',0) ;
% Reference point for the background gray level
    refPt = drawpoint(ax,'Position',refPtPosition) ;
% Slider for the threshold value
    tSlider = uicontrol(fig,'style','slider'...
                            ,'units','normalized'...
                            ,'position',[0 1-uiHeight 1 uiHeight] + uiMargin*[1 1 -2 -2]...
                            ,'min',0,'max',1,'value',grayLevelThreshold) ;
% Slider for the filter kernel radius
    RSlider = uicontrol(fig,'style','slider'...
                            ,'units','normalized'...
                            ,'position',[0 1-2*uiHeight 1 uiHeight] + uiMargin*[1 1 -2 -2]...
                            ,'min',1,'max',20,'value',10) ;
% Slider for the filter kernel order
    ordSlider = uicontrol(fig,'style','slider'...
                            ,'units','normalized'...
                            ,'position',[0 1-3*uiHeight 1 uiHeight] + uiMargin*[1 1 -2 -2]...
                            ,'min',0,'max',1,'value',0.58) ;
% Image processing functions
    refGrayLevel = @()refImg(round(refPt.Position(2)),round(refPt.Position(1)),:) ;
    substractBackground = @()abs(refImg-refGrayLevel()) ;
    applyThreshold = @()all(substractBackground()>tSlider.Value,3) ;
    filterKernel = @(R)( ((-R:R).^2)' + (-R:R).^2 )<=R.^2 ;
    filterOrder = @()round(ordSlider.Value*sum(reshape(filterKernel(RSlider.Value),[],1))) ;
    orderFilter = ordfilt2(applyThreshold(),filterOrder(),filterKernel(RSlider.Value)) ;
% Listeners
    callbackFcn = @(src,evt)cellfun(@(c)c(),{...
                        @()set(im,'cdata',substractBackground()) ...
                        @()set(maskIm,'alphadata',orderFilter()*maskAlpha) ...
                    }) ;
    addlistener(refPt,'MovingROI',@(src,evt)set(im,'cdata',substractBackground(src.Position))) ;
% MASK: Image thresholding
    % Function
        maskFun = @(t)all(im.CData>t,3) ;
    % slider
    % graphical representation of the mask
        maskIm = image(repmat(reshape(maskColor,[1 1 3]),[nI nJ])) ;
        maskIm.AlphaData = maskFun(tSlider.Value)*maskAlpha ;
    % listen to the slider
        addlistener(tSlider,'Value','PostSet',@(src,evt)set(maskIm,'alphadata',maskFun(tSlider.Value)*maskAlpha)) ;
    drawnow ;

%% MEDIAN FILTERING OF THE MASK
    Rf = 10 ; order = round(pi*Rf.^2/1.7) ;
% Round mask filter
    filtMask = ( ((-Rf:Rf).^2)' + (-Rf:Rf).^2 )<=Rf.^2 ;
    MASK = ordfilt2(maskFun(tSlider.Value),order,filtMask) ;
% Display
    maskIm.AlphaData = MASK*0.5 ;
    drawnow ;

%% LEVEL SET FUNCTION DEFINITION
% Bounding box
    margin = 50 ;
    bbox = round(roi.Position) ;
    bbox = bbox(1:2)+[0;1]*bbox(3:4) + [-1;1]*margin ;
    jj = bbox(1,1):bbox(2,1) ;
    ii = bbox(1,2):bbox(2,2) ;
    [JJ,II] = meshgrid(jj,ii) ;
% ROI with margins
    ROI = MASK(max(min(ii,nI),1),max(min(jj,nJ),1)) ;
    ROI(:,1:margin) = 0 ;
    ROI(:,end-margin+1:end) = 0 ;
    ROI(1:margin,:) = 0 ;
    ROI(end-margin+1:end,:) = 0 ;
% Level set image
    DIST = bwdist(ROI) - bwdist(~ROI) ;
    DIST = DIST + ROI.*0.5 - ~ROI*0.5 ;
% Display
    tag = 'lvlstimg' ;
    delete(findobj(fig,'tag',tag)) ;
    distIm = imagesc(jj,ii,DIST,'tag',tag) ;
    drawnow
    
%% MESH CONSTRUCTION
% Mesh Density Function
    edgeLength = 12 ;
    fh = @(p)huniform(p)*edgeLength ;
% Interpolated distance function
    fd = @(p)bilinearInterp(DIST,p-bbox(1,:)+1) ;
% Compute the distmesh
    profile on
    [p,t] = distmesh2d_modif(fd,fh,edgeLength,bbox,[]) ;
    profile off
    
%% SAVE THE MESH
    Nodes = p ;
    Elems = t ;
    save(['data' filesep 'distMesh.mat'],'Nodes','Elems') ;
    

        
        